<!DOCTYPE html>
<html>
<head>
	<title>PhysicsGame Web</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>


	<h1>-Загрузки-</h1>	
	<hr>
	<div> <!-- Скачать игру -->
		<h2>Скачать игру для телефона можно тут<br>
		V
		</h2>
		<a class='Download' href="PhysicsGame.apk" download>Скачать Игру</a>
		<hr><hr>
	</div>
	<div> <!-- Скачать игру -->
		<h2>PhysicsGame 3D:</h2><hr>
		<h2>Скачать игру для Windows можно тут<br>
		V
		</h2>
		<a class='Download' href="pg3d_win.zip" download>Скачать Игру</a>
		<hr>
	<div> <!-- Скачать игру -->
		<h2>Скачать игру для Linux(Все дистрибутивы) можно тут<br>
		V
		</h2>
		<a class='Download' href="pg3d_linux.zip" download>Скачать Игру</a>
		<hr>
	</div>
	<div> <!-- Скачать игру -->
		<h2>Скачать игру для MacOS можно тут<br>
		V
		</h2>
		<a class='Download' href="pg3d_macosx.zip" download>Скачать Игру</a>
		<hr>
	</div>

</body>
</html>
